<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tamales Recipe</title>
</head>
<body>
    <h1>Tamales Recipe</h1>
    <img src="../images/Tamales.jpg" alt="Tamales Photo" width="300" height="300">
    <h2>Description:</h2>
    <p>Tamales is a very famous Mexican dish! It is typically made 
        for special events such as birthday parties. There is so many
        different kinds of tamales that you can make so try many different fillings!
        <p>The recipe I will use today consists of masa de mais (corn dough), and for
            the fillings we will use red chilli pork, beans and cheese.
        </p>
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>red chili pork tamale filling</li>
        <li>baking powder</li>
        <li>cumin</li>
        <li>Lard</li>
        <li>Dried Corn husks (8oz)</li>
    </ul>
    <h2>How To Make:</h2>
    <ol>
        <li>Soak the corn husks</li>
        <li>Prepare desired filling</li>
        <li>Make the masa dough</li>
        <li>Assemble the tamales</li>
        <li>Tie the tamales</li>
        <li>Cook on the stove-top or Instant Pot</li>
    </ol>
</body>
</html>